{
  "name": "Evaluación Rápida de Riesgos ECDC",
  "short_name": "Riesgos ECDC",
  "description": "Herramienta para evaluación entomológica rápida de riesgos basada en el marco ECDC de 5 pasos y 20 preguntas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}